<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Chapter 26. Introduction to Secondary tables for EJB3 entities</title>
      <link rel="stylesheet" href="css/jbossorg.css" type="text/css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/>
      <link rel="start" href="index.html" title="JBoss EJB3 Tutorials"/>
      <link rel="up" href="index.html" title="JBoss EJB3 Tutorials"/>
      <link rel="prev" href="Using_resource_references_in_EJB3.html" title="Chapter 25. Introduction to binding the resources to ENC of EJB3 beans"/>
      <link rel="next" href="Security_and_Transactions_in_EJB3.html" title="Chapter 27. Introduction to Security and Transactions in EJB3"/>
   </head>
   <body>
      <p id="title">
         <a href="http://www.jboss.org" class="jbossOrg_href">
            <strong>
						        JBoss.org	
						</strong>
         </a>
         <a href="http://labs.jboss.com/projects/docs" class="commDoc_href">
            <strong>
						        Community Documentation	
						</strong>
         </a>
      </p>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="Using_resource_references_in_EJB3.html">
               <strong>Prev</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="Security_and_Transactions_in_EJB3.html">
               <strong>Next</strong>
            </a>
         </li>
      </ul>
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title">
                     <a id="Secondary_Tables_for_EJB3_Entities"/>Chapter 26. Introduction to Secondary tables for EJB3 entities</h2>
               </div>
            </div>
         </div>
         <p>
		The EJB specification allows you to map an entity bean to multiple tables. You do this by using the <code class="literal">@SecondaryTable</code>
		annotation.
	</p>
         <p>
		The <code class="literal">org.jboss.tutorial.secondary.bean.Customer</code> entity maps its address properties to a
		separate ADDRESS table. The first thing it does is define the secondary table.
		</p>
         <pre class="programlisting">
			
@Entity
@Table(name = "CUSTOMER")
@SecondaryTable(name = "EMBEDDED_ADDRESS", join = {@JoinColumn(name = "ADDRESS_ID")})
public class Customer implements java.io.Serializable
{
}
			
		</pre>
         <p>
		The <code class="literal">@JoinColumn</code> of the secondary table must match the value of the Customer's primary key. To map
		individual properties to a secondary table you use the <code class="literal">secondaryTable</code> member value of <code class="literal">@Column</code>.
		</p>
         <pre class="programlisting">
			
@Column(name = "STREET", secondaryTable = "EMBEDDED_ADDRESS")
public String getStreet()
{
   return street;
}

			
		</pre>
         <p>
	
         </p>
         <div class="sect5" lang="en">
            <div class="titlepage"/>

Building and Running
	<p>
			
            </p>
            <div class="note">
               <h2>Note</h2>
               <p>
						To build and run the example, make sure you have installed JBoss 5.x.
						See the <a href="JBossAS5.html" title="1.1. JBoss Application Server 5.x">Section 1.1, “JBoss Application Server 5.x”</a> for details.
					</p>
            </div>
            <p>
			From the command prompt, move to the "secondary" folder under the <a href="EJB3_TUTORIAL_HOME.html" title="1.3. Set the EJB3_TUTORIAL_HOME">Section 1.3, “Set the EJB3_TUTORIAL_HOME”</a>
			
            </p>
            <div class="sect5" lang="en">
               <div class="titlepage"/>
		Ant Users:
			</div>
            <p>
				
            </p>
            <p>
				Make sure your JBossAS-5.x is running
				</p>
            <p>
			
            </p>
            <pre class="programlisting">
			
$ ant
$ ant run

run:
     [java] Create Bill Burke and Monica Smith
     [java] Bill and Monica get married
     [java] Get all the Burkes
     [java] There are now 2 Burkes



		     
			</pre>
            <p>

			
            </p>
            <div class="sect5" lang="en">
               <div class="titlepage"/>
Maven Users: Make sure the AS is not running.
	</div>
            <p>

	
            </p>
            <pre class="programlisting">
$ mvn clean install -PRunSingleTutorial
			</pre>
            <p>

		
            </p>
         </div>
         <div class="sect5" lang="en">
            <div class="titlepage"/>
			View the tables and rows:

		<p>
			You can view the tables created by JBoss by going to the
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&amp;name=jboss%3Aservice%3DHypersonic%2Cdatabase%3DlocalDB">Hypersonic Service</a>,
			scrolling down to the <code class="literal">startDatabaseManager</code> button and clicking it.
			A Hypersonic SQL window will be minimized, but you can open it up to look at the tables and do queries.

		</p>
         </div>
      </div>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="Using_resource_references_in_EJB3.html">
               <strong>Prev</strong>Chapter 25. Introduction to binding the resources...</a>
         </li>
         <li class="up">
            <a accesskey="u" href="#">
               <strong>Top of page</strong>
            </a>
         </li>
         <li class="home">
            <a accesskey="h" href="index.html">
               <strong>Front page</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="Security_and_Transactions_in_EJB3.html">
               <strong>Next</strong>Chapter 27. Introduction to Security and Transact...</a>
         </li>
      </ul>
   </body>
</html>